PART ONE:

#############
#...........#
###B#B#D#A###
  #D#C#A#C#
  #########

#############
#...........#   A x 9 + 7 + 3 + 3
###A#B#C#D###   B x 2 + 3 + 4
  #A#B#C#D#     C x 3 + 6 + 4
  #########     D x 5 + 9

A 1 x 22
B 10 x 9
C 100 x 13
D 1000 x 14

= 15412

PART TWO:

#############
#...........#
###B#B#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#A#C#
  #########

#############
#...........#
###A#B#C#D###   A x 9 + 9 + 5 + 5 + 9 + 9
  #A#B#C#D#     B x 6 + 7 + 7 + 3 + 4 + 5 +5 + 5 + 5
  #A#B#C#D#     C x 5 + 5 + 8 + 6 + 6 + 7
  #A#B#C#D#     D x 7 + 11 + 11 + 11
  #########

  A 1 x 46
  B 10 x 47
  C 100 x 37
  D 1000 x 40

= 44216
